# spring-cloud-alibaba-learn

./: README.md
cloud-alibaba-demo/: pom.xml
cloud-alibaba-demo/common/: pom.xml
cloud-alibaba-demo/common/src/main/java/com/lxs/springcloud/alibaba/: ResultVO.java
cloud-alibaba-demo/order/: pom.xml
cloud-alibaba-demo/order/src/main/java/com/lxs/springcloud/alibaba/: ApplicationContextConfig.java  OrderApplication.java  OrderController.java  PaymentFallbackService.java  PaymentService.java
cloud-alibaba-demo/order/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-demo/payment/: pom.xml
cloud-alibaba-demo/payment/src/main/java/com/lxs/springcloud/alibaba/: PaymentApplication.java
cloud-alibaba-demo/payment/src/main/java/com/lxs/springcloud/alibaba/controller/: PaymentController.java
cloud-alibaba-demo/payment/src/main/resources/: application.yml  bootstrap.yml
nacos-server-1.4.1/nacos/data/derby-data/: db.lck  service.properties
微服务基础理论/: 微服务.xmind
